sub_count = 0           # Для счета подтем
quest_count = 0         # Для счета вопросов
quest_used = list()     # Список использованных вопросов
correct_ans_count = 0   # Для подсчета правильных ответов
flag_upshut = 0         # Для подсчета присланных юзером ненужных сообщений
flag_for_del_msg = 0    # Для подсчета кол-ва раз присланного ботом стикера

NAME, SURNAME = range(2)
VARS = 'VARS'
THEME = 'THEME'

greeting_msg = """
<b>Привет! Я English Bot.</b> 🇬🇧

Научу вас грамматики английского языка.
Но сперва зарегистрируйтесь с помощью команды /reg.

<i>Чтобы посмотреть дополнительную информацию, введите команду</i> /help
"""

help_msg = """
Когда вы зарегистрируетесь в боте, у вас будет уровень 1.🚩
Один уровень - одна пройденная тема.✅
Чем больше уровень, тем больше тем вы сможете изучить.😉

Возможен просмотр тем, которые вы уже прошли.
Вдруг вы что-то забыли?🤷‍♂️

<b>Команды:</b>
<code>Команда</code> /start - Перезапустить бота (при этом обнулится ваш уровень и всё обучение начнётся сначала).
<code>Команда</code> /help - Дополнительная информация о боте.
<code>Команда</code> /reg - Зарегистрироваться в боте.
<code>Команда</code> /plan - Темы обучения грамматике.
<code>Команда</code> /level - Узнать свой уровень.
<code>Команда</code> /theme - Выбор пройденной темы.
"""

plan_msg = """
1. <b>Noun</b> - Имя существительное <i>(число, исчисляемые / неисчисляемые сущ., притяжательный падеж, артикли)</i>.

2. <b>Pronoun</b> - Местоимение <i>(личные, притяжательные, абсолютные притяжательные, возвратные, указательные, неопределенные местоимения)</i>.

3. <b>Adjective</b> and <b>Adverb</b> - Прилагательное и наречие <i>(степени сравнения прилагательных и наречий)</i>.

4. <b>Number</b> - Числительное <i>(количественные и порядковые)</i>.

5. <b>Verb</b> - Глагол <i>(времена, правильные / неправильные глаголы, страдательный залог, модальные глаголы, косвенная речь, условные предложения, инфинитив, герундий, причастие I и II)</i>.

6. <b>Prepositions and phrasal verbs</b> - Предлоги и фразовые глаголы.

7. <b>Sentence</b> - Предложение <i>(типы предложений, порядок слов в предложении)</i>.
"""

after_reg_msg = """
Рекомендую ознакомиться с планом обучения, если вы еще не видели его 😜
<i>Для этого нажмите команду</i> /plan

Если вы уже ознакомлены с ним, то <b>LET'S STUDY!</b>
"""

del_user_msg = """
Вы были удалены.
Зарегистрируйетсь, пожалуйста, заново, с помощью команды /reg"""

reg_msg = """
Вы еще не зарегистрированы.
Зарегистрируйетсь, пожалуйста, с помощью команды /reg"""

correct_answer = "Правильно✅"
wrong_answer = "Неправильно❌"

congrat_msg = """
🎉🎉🎉Урааа!!!🎉🎉🎉

Вы ответили верно на все вопросы!👏

Ваш уровень повысился!!🚀"""

offer_msg = """
Можете приступить к изучению новой темы!🙃"""

upset_msg = """
К сожалению, вы не дали верных ответов на все вопросы😞

<b>Но нельзя опускать руки!!!</b>😃

Пожалуйста, пройдите тему заново и у вас всё получиться!😉"""

choose_theme_msg = """
Выберите тему, которую вы хотите пройти.
Напишите номер этой темы.

<i>План можно посмотреть командой</i> /plan"""


# Идентификаторы кнопок
CALLBACK_BUTTON_START = 'callback_button_start'
CALLBACK_BUTTON_LINK = 'callback_button_link'
CALLBACK_BUTTON_NEXT = 'callback_button_next'
CALLBACK_BUTTON_BACK = 'callback_button_back'
CALLBACK_BUTTON_TEST = 'callback_button_test'
# От 0 до 3, потому что в 'parse.py' ф-ии check_answer() используем аргумент button, что исп. для выбора ответа в tuple
CALLBACK_BUTTON_VAR1 = '0'  # Клавиша 1 - идентификатор 0
CALLBACK_BUTTON_VAR2 = '1'  # Клавиша 2 - идентификатор 1
CALLBACK_BUTTON_VAR3 = '2'  # Клавиша 3 - идентификатор 2
CALLBACK_BUTTON_VAR4 = '3'  # Клавиша 4 - идентификатор 3


# Названия кнопок
TITLES = {
    CALLBACK_BUTTON_START: "✌LET'S GET STARTED!!!✌",
    CALLBACK_BUTTON_LINK: "Подробнее🔍",
    CALLBACK_BUTTON_NEXT: "Next➡",
    CALLBACK_BUTTON_BACK: "Back⬅️",
    CALLBACK_BUTTON_TEST: "❓TEST❓",
    CALLBACK_BUTTON_VAR1: "1️⃣",
    CALLBACK_BUTTON_VAR2: "2️⃣",
    CALLBACK_BUTTON_VAR3: "3️⃣",
    CALLBACK_BUTTON_VAR4: "4️⃣"
}
BUTTON_TITLE_NEW_THEME = "🤩Приступим!🤩"
BUTTON_TITLE_OLD_THEME = "Я не сдамся!💪"
BUTTON_TITLE_AGAIN = "🔁AGAIN🔁"
BUTTON_TITLE_RET_THEME = "Вернуться к предыдущей теме↩️"

# insert into data_eng (theme, subtheme, description, link)
# values ('Noun (Имя существительное)', 'Общая информация',
# 'Существительное в английском языке — это часть речи, которая обозначает (называет) предмет, лицо или явление и отвечает на вопросы «кто?» или «что?».
# Английские существительные могут играть роль любого из пяти основных членов предложения — подлежащего, сказуемого, дополнения, определения или обстоятельства.
#
# По своему составу существительные делятся на:
# • Простые существительные — в составе которых нет суффикса или префикса:
# 👉pen – ручка, book – книга, day – день, cat – кот.
# • Производные существительные – в которых есть суффикс или префикс или то и другое:
# 👉brotherhood — братство, engineer – инженер, actress – актриса, immortality – бессмертие.
# • Сложные (или составные) существительные — состоят из двух слов:
# 👉двух существительных или существительного и прилагательного, или существительного и глагола.',
# 'https://www.englishdom.com/blog/imya-sushhestvitelnoe-v-anglijskom-yazyke/');